#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp CAPS
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp LSHFT &kp Z
                &kp X     &kp C     &kp V     &kp B     &kp LCTRL &kp LGUI  &kp LALT
                &kp SPACE &mo 1
            >;
        };

        fn_layer {
            bindings = <
                &kp ESC       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &bt BT_SEL 0  &kp HOME  &kp UP    &kp END   &kp PG_UP &kp F10   &kp F11
                &bt BT_SEL 1  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &kp F12   &trans
                &bt BT_SEL 2  &kp C_VOL_DN &kp C_VOL_UP &kp B     &kp LCTRL &kp LGUI  &kp LALT
                &trans        &bootloader
            >;
        };
    };
};
