#include "dp65.dtsi"

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 0)>;
            bias-pull-up;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 11)>,
                    <NRF_PSEL(TWIM_SCL, 1, 0)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    /* L_CS = P0.06 */
    cs-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    as5600: as5600@36 {
        compatible = "zmk,input-ams-as5600";
        reg = <0x36>;
        status = "okay";
    };
};

/ {
    /* nice!nano P0.13 MOSFET: wait for 3.3V rail before display init */
    EXT_POWER {
        init-delay-ms = <100>;
    };

    as5600_listener: as5600_listener {
        compatible = "zmk,input-listener";
        device = <&as5600>;
    };
};

&kscan {
    col-gpios
        = <&gpio1 4 GPIO_ACTIVE_HIGH>  /* L_COL0 P1.04 */
        , <&gpio1 6 GPIO_ACTIVE_HIGH>  /* L_COL1 P1.06 */
        , <&gpio0 31 GPIO_ACTIVE_HIGH> /* L_COL2 P0.31 */
        , <&gpio0 29 GPIO_ACTIVE_HIGH> /* L_COL3 P0.29 */
        , <&gpio0 2 GPIO_ACTIVE_HIGH>  /* L_COL4 P0.02 */
        , <&gpio1 15 GPIO_ACTIVE_HIGH> /* L_COL5 P1.15 */
        , <&gpio1 13 GPIO_ACTIVE_HIGH> /* L_COL6 P1.13 */
        ;
};
